<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BẢO TÀNG TỐ HỮU</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="js/assets/owl.theme.green.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div class="footer">
    <a class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a>
    <a style="text-align: right;" class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a>
  </div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column full bg text-center box-p">
        <div class="center-box">

          <h1>TỪ ẤY</h1>
          <h4>Các Câu Chuyện Từ Nhật Ký</h4>

          <div class="owl-carousel">

            <div class="sli">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
              <a href="index-3.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div style="background-image: url(data/img1.jpg);" class="sliimg">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
                <a href="index-3.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div class="sli">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
                <a href="index-3.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div class="sli">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
                <a href="index-3.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div class="sli">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
                <a href="index-3.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

          </div>


        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        stagePadding: 50,
        loop: true,
        margin: 20,
        nav: true, autoplay: false,
        autoplayTimeout: 3000,
        responsive: {
          300: {
            items: 2,
          },
          1100: {
            items: 3,
          }
        }

      });
    });

  </script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>