<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BẢO TÀNG TỐ HỮU</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/assets/owl.carousel.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body class="bg1">
  <a href="index-3.html">
    <div class="pre">Quay Lại</div>
  </a>
  <a href="index-3.html">
    <div class="next">Tiếp Theo</div>
  </a>
  <div class="footer">
    <a href="index.html">
      <h5 class="home">BẢO TÀNG TỐ HỮU</h5>
    </a>
    <a href="index.html">
      <h5 class="men">MỤC LỤC</h5>
    </a>
  </div>

  <div class="bg-img1"><img src="images/3.png"></div>
  <div class="bg-img2"><img src="images/4.png"></div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column full text-center box-p">
        <div class="center-box">

          <h2>Chuyện Thời Đi Học</h2>
          <h4>1.2</h4>
          <h4>Cảm xúc với thơ mới</h4>
          <div class="box-text">
            <div class="ba">
              <img src="images/img-2.jpg">
            </div>
            <div class="bay quote text-tho">Các báo Phong hoá, Ngày nay cùng với các tác phẩm của Khái Hưng, Thạch Lam,
              Nhất Linh và nhất là thơ Thế Lữ gây cho tôi một hứng thú đặc biệt. Tôi tìm thấy một luống gió mới, một
              cách cảm nghĩ mới, một giọng văn mới, chân thực hơn, hấp dẫn, tươi trẻ và nhân tình hơn. Quên làm sao nỗi
              day dứt say mê vì tiếng sáo thiê thai của anh Thế Lữ và nhớ mãi câu thơ lạnh lùng chua xót:
              <br><br>
              Anh đi đường anh, tôi đi đường tôi<br>
              Tình nghĩa đôi ta chỉ thế thôi!
              <br><br>
              Tôi Yêu Lưu Trọng Lư với: Con nai vàng ngơ ngác, đạp trên lá vàng khô Rồi bống hiện lên một Hoàng tử của
              thơ: Xuân Diệu. Tôi chẳng thể ngờ anh học trò trung học, trên tôi mấy lớp, có mái tóc gợn sóng loà xoà với
              đôi mắt ngẩn ngơ và bước chân đi như trong mộng lại chinh là chàng thi sĩ ấy. Ôi những bài thơ say đắm:
              <br>
              Làm sao cắt nghĩa được tình yêu<br>
              Nào có gì đâu một buổi chiều<br>
              Nó chiếm hồn ta bằng nắng nhạt<br>
              Bằng mây nhè nhẹ, gió hiu hiu…
              <br><br>
              Nhiều năm sau, cho đến tận bây giờ, tôi vẫn nhớ như in những câu thơ say lòng ấy. Chắc chắn mấy trăm ngàn
              năm sau, lớp con cháu vẫn mãi yêu thơ Xuân Diệu.
            </div>
          </div>



        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        stagePadding: 50,
        loop: true,
        margin: 20,
        nav: false, autoplay: true,
        autoplayTimeout: 3000,
        responsive: {
          800: {
            items: 2,
          },
          1100: {
            items: 3,
          }
        }

      });
    });

  </script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>