<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>BẢO TÀNG TỐ HỮU</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="js/assets/owl.theme.green.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
  <div class="footer">
    <a class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a>
    <a style="text-align: right;" class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a>
  </div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column full bg2 text-center box-p">
        <div class="center-box">

          <h1>BẢO TÀNG TỐ HỮU</h1>
          <h5 class="tit2">Các tư liệu gốc, hình ảnh, hiện vật được phụ họa với hệ thống thông tin đa phương tiện sẽ lần lượt giới thiệu và góp phần khắc họa, làm rõ hơn chân dung của một nhà thơ, chiến sĩ cách mạng Tố Hữu.</h5>

          <div class="owl-carousel">

            <div class="sli">
              <h5>Từ Ấy</h5>
              <p class="tex">Các câu chuyện từ Nhật ký </p>
              <a href="tuay-cat.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div style="background-image: url(data/img1.jpg);" class="sliimg">
              <h5>Thơ Dịch</h5>
              <p class="tex">Bài viết ngắn hoặc câu trích về niềm đam mê dịch thơ của Tố Hữu
                những năm cuối đời<br><br>
                
                Các tác phẩm thơ dịch của ông
                </p>
                <a href="index-1.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div class="sli">
              <h5>GIA ĐÌNH CHÚNG TÔI</h5>
              <p class="tex">Cuốn sách ký ức về gia đình thông qua ảnh. Thể hiện những kỷ niệm, những dấu ấn của mỗi người con về Ba Mẹ mình, về tuổi thơ, tuổi trẻ của mình khi còn được ở bên nhau dưới cùng một mái nhà.
              </p>
                <a href="index-1.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div class="sli">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
                <a href="index-1.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

            <div class="sli">
              <h5>Your Content</h5>
              <p class="tex">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                tincidunt ut
                laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel </p>
                <a href="index-1.html"><p class="but">Tìm Hiểu Thêm</p></a>
            </div>

          </div>


        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        stagePadding: 50,
        loop: true,
        margin: 20,
        nav: true, autoplay: false,
        autoplayTimeout: 3000,
        responsive: {
          300: {
            items: 2,
          },
          1100: {
            items: 3,
          }
        }

      });
    });

  </script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>