<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/assets/owl.theme.default.min.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body class="bg1">
    <a href="tuay-1.html">
        <div class="pre">Quay Lại</div>
    </a>
    <a href="tuay-3.html">
        <div class="next">Tiếp Theo</div>
    </a>
    <div class="footer">
        <a href="index.html">
            <h5 class="home">BẢO TÀNG TỐ HỮU</h5>
        </a>
        <a href="tuay-cat.html">
            <h5 class="men">MỤC LỤC</h5>
        </a>
    </div>

    <div class="bg-img1"><img src="images/3.png"></div>
    <div class="bg-img2"><img src="images/4.png"></div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column full text-center box-p">
                <div class="center-box">

                    <h2>Trong tù</h2>
                    <br><br>
                    <h4>2.1</h4>
                    <h4>Tâm tư trong tù</h4>
                    <div class="box-text">
                        <div class="quote2 text-tho l"><p>“Đang được bay nhảy ngoài đời, bỗng nhiên bị nhốt vào một cái buồng chật hẹp, tối tăm, chỉ le lói một chút ánh sáng từ một lỗ nhỏ trên cao, tôi cảm thấy bức bối, cô đơn quá. Thế là nằm đêm không ngủ được; tôi lẩm nhẩm làm bài Tâm tư trong tù:</p>

                            <p class="c"><i>Cô đơn thay là cảnh thân tù<br>
                            Tai mở rộng và lòng sôi rạo rực<br>
                            Tôi lắng nghe tiếng đời lăn náo nức<br>
                            Ở ngoài kia, vui sướng biết bao nhiêu!<br>
                            Nghe chim reo trong gió mạnh lên triều<br>
                            Nghe vội vã tiếng dơi chiều đập cánh<br>
                            Nghe lạ ngựa rung chân bên giếng lạnh<br>
                            Dưới đường xa, nghe tiếng guốc đi về…”</i></p>
                            
                            Xà lim số 1, Nhà lao Thừa Phủ, 29/4/1939
                            
                        </div>
                    </div>
                    <h4>2.2</h4>
                    <h4>Chạnh nhớ em</h4>
                    <div class="quote2 text-tho">
                        <p class="l">Với tôi, dù sao cũng có lúc buồn, chạnh nhớ “em". Tôi khẽ ngâm một mình, trong bóng tối xà lim:<p>
                            Nếu có buổi mai nào lộng gió<br>
                            Từ khơi xa khẽ động lay rèm<br>
                            Em nhớ lại nắng trưa hè, sóng vỗ<br>
                            Quanh hòn Chồng, mát rượi cát vàng êm<br>
                            Em hãy nghĩ có một hòn đảo nhỏ<br>
                            Rất xa em mà cũng rất gần em<br>
                            Anh một mình đi vẩn vơ, đau khổ<br>
                            Đếm thời gian theo nắng rọi bên thềm<br>
                            Nếu bỗng nghe qua cơn giông tố<br>
                            Xé đêm dài, một tiếng chim kêu<br>
                            Em hãy nghĩ, trái tim anh đó<br>
                            Về bên em, hỡi em nhớ, em yêu !
                            
                    </div>
                    <h4>2.3</h4>
                    <h4>Thằng Quýt</h4>
                    <div class="quote2 text-tho">
                        <p class="l">Một hôm viên quản lao vào bảo tôi ra gặp người nhà. Tưởng là ai, té ra thằng Quýt, thằng bé ở đợ nhà chủ xưa tôi dạy học tư. Nó bị chủ đuổi đi vì nghi ăn cắp, tôi đã từng cưu mang. Bài thơ “Đi đi em” là tôi viết về nó cho vơi đi nỗi bực tức khi ấy.</p>

                        <p>Rứa là hết chiều ni em đi mãi<br>
                        Còn mong chi ngày gặp lại Phước ơi<br>
                        Quên làm sao em hỡi lúc chia phôi<br>
                        Bởi khác cảnh hai đứa mình nghẹn nói<br>
                        …<br>
                        Thì em hỡi đi đi đừng tiếc nữa<br>
                        Ngại ngần chi nấn ná chỉ thêm phiền<br>
                        Đi đi em can đảm bước chân lên<br>
                        Ừ đói khổ, phải đâu là tội lỗi</p>
                        
                        <p class="l">Nó tự xưng là em họ của tôi. Tôi mừng quá, còn nó thì mếu máo: “Thầy có đói không ? Em nhớ thầy quá ! Em đi bán lạc rang, xin mấy lần hôm nay mới được vào thăm. Em đem cho thầy mấy gói lạc đây. Còn cái áo may ô và quần cụt là của mấy chị học sinh gửi em mang giùm". Tôi muốn hôn nó mà vướng phải cái lưới sắt. Tôi đành thò bàn tay ra vuốt má nó, ướt đầm nước mắt và mắt tôi cũng đỏ hoe. Đời chúng ta có biết bao người nghĩa tình, thuỷ chung như thế !</p>


                    </div>

                    <h4>2.4</h4>
                    <h4>Miếng thịt</h4>
                    <div class="quote2 text-tho l">
                        <p>Ở nhà lao Buôn Ma Thuật, lại nhớ chuyện miếng thịt, thứ thịt cho ăn thường là gân trâu, da bò, phải hầm cả đêm mới mềm được. Chi bộ đặt vấn đề: có nên đấu tranh đòi cung cấp thịt “thứ thiệt" không. Lúc đầu ai cũng tán thành, dại gì mà cứ phải nuốt “cái da guốc" ấy, nhưng bỗng có ý kiến: “Ta đấu tranh phải cho có lý, nếu thằng Tây đồn có vặn, các anh đòi thịt thì đó chẳng phải là thịt sao? Vậy cần định nghĩa rõ thịt là gì chứ?” Cả phòng giam ồn ào cả lên: “Rõ ngớ ngẩn, thịt là thịt, chứ còn là gì nữa?” Một anh tỏ vẻ lý sự, cự liền: “Nó có chó nó nghe, mình phải phân tích khoa học, thí dụ: thịt gồm ba thành phần: nạc, mỡ và da, mà đây có da, chẳng có nạc và mỡ đâu" Lại có tiếng cãi, thế thì chỉ có da và mỡ, có là thịt không? Chỉ có nạc và da, hoặc nạc và mỡ,... có là thịt không? Không thể cứng nhắc! Cuối cùng, có bác già ra giọng biết điều: “Gì thì gì, có tí nạc, tí mỡ là được rồi" Chẳng ai nói gì nữa, bỗng một anh nói, hơi cáu: “ Chúng mình rõ lẩm cẩm, tranh luận chẳng thực chất gì chỉ loanh quanh chữ với nghĩa. Tôi đề nghị, cử đại biểu lên gặp thằng tây đồn, đòi nó từ nay phải cấp thẳng trâu, bò hoặc lợn, không được qua cai thầu. Rồi mình tự nấu lấy mà ăn, việc gì mà ngồi vắt óc định nghĩa: thịt là gì?” Cả phòng rầm rầm vỗ tay: Đúng rồi! Cử đại biểu đi ngay!</p>

<p>Ba đại biểu lên gặp tên đồn, bị nó đánh một trận và nhốt vào ca-sô. Cả nhà lao lập tực hò la phản đối. Tên đồn huy động lính xông vào nện báng súng, gậy song toé máu lênh láng. Mấy trăm tù vẫn hò la, náo động cả phố. Tên đồn hoảng sợ tù nổi loạn, đành nhượng bộ. Nhờ đó, về sau, chúng tôi mới được ăn thịt thật, nào hầm, nào xào, hành ngò thêm vào, ngon tuyệt. Nghĩ gần nghĩ xa, cái lý luận Mác - Lênin của chúng ta nhiều khi cũng như miếng thịt kia, bị phân chất, định nghĩa vớ vẩn, cứ chạy theo chữ mà không đi sâu vào nghĩa, cứ tranh luận suông mà không được thử thách, thực nghiệm trong đấu tranh thật sự vì lợi ích của người lao động.</p>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                stagePadding: 50,
                loop: true,
                margin: 20,
                nav: false, autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    800: {
                        items: 2,
                    },
                    1100: {
                        items: 3,
                    }
                }

            });
        });

    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>