<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/assets/owl.theme.green.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
    <div class="footer">
        <a class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a>
        <a style="text-align: right;" class="ma" href="index.html">BẢO TÀNG TỐ HỮU</a>
    </div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column full bg text-center box-p">
                <div class="center-box">

                    <h1>TỪ ẤY</h1>
                    <h4>Các Câu Chuyện Từ Nhật Ký</h4>

                    <div class="owl-carousel">

                        <div class="sli">
                            <h5>Chuyện thời đi học</h5>
                            <p class="tex">
                            <ul>
                                <li>Cuộc sống nội trú </li>
                                <li>Cảm xúc với thơ mới</li>
                                <li>Nghệ thuật là thế nào?</li>
                                <li>Mối tình đầu?</li>
                            </ul>
                            </p>
                            <a href="tuay-1.html">
                                <p class="but">Tìm Hiểu Thêm</p>
                            </a>
                        </div>

                        <div class="sli">
                            <h5>Trong tù</h5>
                            <p class="tex">
                                <ul>
                                    <li>Tâm tư trong tù</li>
                                    <li>Chạnh nhớ em</li>
                                    <li>Thằng Quýt</li>
                                    <li>Miếng thịt</li>
                                </ul>
                                </p>
                            <a href="tuay-2.html">
                                <p class="but">Tìm Hiểu Thêm</p>
                            </a>
                        </div>

                        <div class="sli">
                            <h5>Vượt ngục</h5>
                            <p class="tex">
                                <ul>
                                    <li>Vượt ngục</li>
                                    <li>Thịt rùa</li>
                                    <li>Làng Rô</li>
                                </ul>
                                </p>
                            <a href="tuay-3.html">
                                <p class="but">Tìm Hiểu Thêm</p>
                            </a>
                        </div>



                    </div>


                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                stagePadding: 50,
                loop: true,
                margin: 20,
                nav: true, autoplay: false,
                autoplayTimeout: 3000,
                responsive: {
                    300: {
                        items: 2,
                    },
                    1100: {
                        items: 3,
                    }
                }

            });
        });

    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>