<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/assets/owl.theme.default.min.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body class="bg1">
    <a href="tuay-2.html">
        <div class="pre">Quay Lại</div>
    </a>
    <a href="tuay-1.html">
        <div class="next">Tiếp Theo</div>
    </a>
    <div class="footer">
        <a href="index.html">
            <h5 class="home">BẢO TÀNG TỐ HỮU</h5>
        </a>
        <a href="tuay-cat.html">
            <h5 class="men">MỤC LỤC</h5>
        </a>
    </div>

    <div class="bg-img1"><img src="images/3.png"></div>
    <div class="bg-img2"><img src="images/4.png"></div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column full text-center box-p">
                <div class="center-box">

                    <h2>Trong tù</h2>
                    <br><br>
                    <h4>3.1</h4>
                    <h4>Tâm tư trong tù</h4>
                    <div class="box-text">
                        <div class="quote2 text-tho l">Sáng sớm ngày 14 tháng, (tình cờ cũng là ngày sinh của Mac) Huệ và
                            tôi cáo ốm, lẻn ra bờ suối, cải trang thành hai chú Katu, đầu tóc bù xù, răng đen cải mã,
                            mình trần màu nâu, đóng khố gọn ghẽ, quàng một cái chăn trên lưng, trong đó có năm bánh ổ và
                            mấy gói muối, bao diêm và một con dao rừng. Thế là chúng tôi lần theo đường rừng, chạy nhanh
                            chạy lên hướng Bắc. Mặt trời lên cao, nắng như đổ lửa, chúng tôi cứ chạy thục mạng, cứ chốc
                            chốc lại nhìn lại đằng sau, nghe ngóng, nếu có tiếng súng là nguy đến nơi. Đồn đã có lệnh
                            chuyển sẵn cho buôn làng: khi tù trốn, nghe có tiếng súng bắn ba phát thì lập tức dân làng
                            phải vây hết các đường mòn, khe suối. Bắt sống thì được thưởng mâm, nồi đồng, tạ muối. Bắt
                            đâm chết, cắt đầu về, thì được thưởng nhiều hơn. Nhưng chúng tôi chẳng nghe thấy động tĩnh
                            gì, chắc là đồn chưa biết. Đi quá trưa, đến một làng có mấy dãy nhà. Đường vào làng chẳng có
                            cổng, chỉ có hai cục tre và hàng rào nứa. Chúng tôi tưởng chẳng có chuyện gì, tôi bước qua
                            giữa hai cọc tre, bỗng nghe “phựt" một tiếng, nhìn lại mà xanh cả mặt: một mũi lao vót nhọn
                            vừa phóng qua, may mà không đâm xuyên qua người. Tôi vội nhảy vụt ra, cùng Huệ vắt chân lên
                            cổ mà chạy. Thì ra đang ngày mùa, làng kiêng cữ, đã gài sẵn mũi lao, người lạ nào đến, không
                            biết tục lệ, đâm đầu vào thì chỉ có chết. May mà thoát nạn.

                        </div>
                    </div>
                    <h4>3.2</h4>
                    <h4>Thịt rùa</h4>
                    <div class="quote2 text-tho l">
                        Trước khi lên đường đã tính mất độ 7 ngày là đến Quảng Nam. Nay thì không chắc là mấy ngày. Năm cái bánh ổ phải ăn dè, chia phần mỗi ngày, đảm bảo mỗi đứa có cái ăn đường. Nhưng 10 ngày trôi qua mà vẫn chưa đến đâu, bánh đã hết. Chúng tôi phải hái lá rau má, lá chua và đọt lau mà ăn cho đỡ đói.  Chẳng thấy đâu một cây vả rừng, chỉ có sung chát. Miếng ăn cần chấm muối nhưng vì mưa quá, muối tan hết vào quần gói trong chăn, nên mỗi miếng lại phải mút quần một tí để lấy chất mặn. CHúng tôi ăn chất rau lá ấy suốt cả tuần, lả cả người, mỗi ngày chỉ đi chừng dăm cây, vì phải theo bờ thác quanh co, cheo leo vách đá.
                       <br><br> Đang đi, Huệ bỗng dừng lại, la lên: “Thịt đây rồi, mày ơi!” Hắn nhảy tới vồ được một con rùa to đang vội bò xuống nước. Lật ngửa chú ta, rút dao xẻ thịt đặt trên mặt đá.Tôi chẳng rõ Huệ định làm gì với cái thịt rùa sống ấy. Diêm ướt cả rồi, cũng chưa quen đánh đá lấy lửa. Làm thế nào ăn được? Tôi hỏi. Huệ cười hì hì: “ăn sống chứ sao. Tổ tiên chẳng thế à? Mày xem tao đây.” Hắn cxer một miếng bỏ vào miệng, nuốt ực, rồi ăn tiếp, hai miếng, ba miếng… Tôi phục quá, thử làm một miếng xem sao. Mẹ ơi! Mới nuốt một cái, liền nôn oẹ ra mật xanh, mật vàng, mệt lử. Huệ an ủi tôi: “Mày chưa quen đó thôi, có biết ăn gỏi không, cũng thế chứ gì!” Và hắn lại hăng hái đi trước tôi. Vừa được mấy bước, hắn bỗng ngã nhào xuống đất, mửa ra toàn thịt rùa. “Ôi chao, tanh quá mày ơi!” Hai thằng mặt tái nhợt mà cười đau cả bụng. 
                        
                    </div>
                    <h4>3.3</h4>
                    <h4>Làng Rô</h4>
                    <div class="quote2 text-tho l">
                        <p>Cho đến một chiều, qua một cái nương bỏ hoảng, có bao nhiêu cây đu đủ trái chín vàng. Dừng lại ngồi ăn thoái mái. Bỗng từ bờ sông vọt lên hai chú Kà Tu, dáo mác lăm lăm, hét to: “Chiu pô môi?” Huệ ta bình tĩnh: “Giàng" Một chú há miệng cười, rồi cuối xuống kéo tay tôi đứng dậy đi. Qua khỏi một dốc thì đến một cái buôn có mười mấy nóc nhà và môkt nhà rông dài. “Làng gì đây?” Tôi hỏi.
                            Rô! Chú trẻ nói. Hai đứa tôi mừng quá. Sống rồi!<br><br>
                            Thế là đã vượt rừng 27 ngày, nay mới tới được làng Rô này, cái làng xưa nay nổi tiếng là “giặc” Tây không làm sao trị nổi. Hai chú đưa chúng tôi vào ngay nhà rông, thấy một ông cụ râu tóc bạc, da mốc meo, đang ngồi bên bếp lửa. Hai chú Kàtu nói gì đó rồi bỏ đi. Ông cụ nhìn chúng tôi hồi lâu, mới nói, giọng khàn khàn:<br>
                             <br>
                            - Ơ mô về?<br>
                            Tôi hơi hoảng, sao ông giả hỏi bằng tiếng kinh nhỉ.<br>
                            - Kontum! Huệ trả lời ngay.<br>
                            - Tù trốn hả ? Ông già lại hỏi.<br>
                            - Không, chúng tôi đi cu li về, Huệ cứ nói tỉnh bơ. Ông già lắc đầu không tin và chỉ nói cộc lốc: “Ở đây thôi!” Rồi nằm xuống.</p>
                            
                            <p>Huệ và tôi nhìn nhau. Lộ mất rồi. Cái mặt, cái tay, cái chân đen thật đấy vì nắng mưa suốt mấy mươi ngày. Nhưng hai hàm răng vẫn trắng bóc, còn cái dáng người, con mắt, cái mồm toàn là người kinh thôi. Đành lặng im, chờ xem sao. <br>
                            Trời sắp tối. Hai chú ban nãy cùng mấy cô gái nữa mang đến những 12 mẹt, quà của 12 nóc nhà, theo đúng tục làng đãi khách. Mỗi mẹt có một tô cơm và một đĩa cá nướng, đặt xuống sàn, ngay bên bếp lửa đỏ. Ông già làng nhỏm dậy, nói chằm bẳm: “Ăn đi!” Tôi liếc nhìn Huệ, xem hắn tỏ ý gì. Hắn gật đầu, rồi bưng tô cơm lên ăn, cũng chẳng cần cảm ơn, mời mọc gì hết. Ăn được mấy miếng, hình như mới sực nhớ ra, hắn bảo tôi: “Mày yếu lắm, không được ăn nhiều một lúc. Một tô cái đã, xem sao”. Tôi ngoan ngoãn nghe lời, chỉ ăn một tô, rồi đặt đũa xuống, mà cái bụng đói quá cứ đòi ăn thêm ngay. Nhìn sang Huệ ta, thấy hắn đã xong hai tô và chuyển sang làm tô thứ ba. Tôi rụt rè hỏi: “Tao ăn tiếp được không?” Hắn tỏ vẻ thông cảm: “Cũng được, nhưng chỉ hai tô thôi!” thế là hết năm tô và năm đĩa cá nướng. <br>
                            </p>


                    </div>

                    <h4>3.4</h4>
                    <h4>Miếng thịt</h4>
                    <div class="quote2 text-tho l">
                        <p>Ở nhà lao Buôn Ma Thuật, lại nhớ chuyện miếng thịt, thứ thịt cho ăn thường là gân trâu, da
                            bò, phải hầm cả đêm mới mềm được. Chi bộ đặt vấn đề: có nên đấu tranh đòi cung cấp thịt “thứ
                            thiệt" không. Lúc đầu ai cũng tán thành, dại gì mà cứ phải nuốt “cái da guốc" ấy, nhưng bỗng
                            có ý kiến: “Ta đấu tranh phải cho có lý, nếu thằng Tây đồn có vặn, các anh đòi thịt thì đó
                            chẳng phải là thịt sao? Vậy cần định nghĩa rõ thịt là gì chứ?” Cả phòng giam ồn ào cả lên:
                            “Rõ ngớ ngẩn, thịt là thịt, chứ còn là gì nữa?” Một anh tỏ vẻ lý sự, cự liền: “Nó có chó nó
                            nghe, mình phải phân tích khoa học, thí dụ: thịt gồm ba thành phần: nạc, mỡ và da, mà đây có
                            da, chẳng có nạc và mỡ đâu" Lại có tiếng cãi, thế thì chỉ có da và mỡ, có là thịt không? Chỉ
                            có nạc và da, hoặc nạc và mỡ,... có là thịt không? Không thể cứng nhắc! Cuối cùng, có bác
                            già ra giọng biết điều: “Gì thì gì, có tí nạc, tí mỡ là được rồi" Chẳng ai nói gì nữa, bỗng
                            một anh nói, hơi cáu: “ Chúng mình rõ lẩm cẩm, tranh luận chẳng thực chất gì chỉ loanh quanh
                            chữ với nghĩa. Tôi đề nghị, cử đại biểu lên gặp thằng tây đồn, đòi nó từ nay phải cấp thẳng
                            trâu, bò hoặc lợn, không được qua cai thầu. Rồi mình tự nấu lấy mà ăn, việc gì mà ngồi vắt
                            óc định nghĩa: thịt là gì?” Cả phòng rầm rầm vỗ tay: Đúng rồi! Cử đại biểu đi ngay!</p>

                        <p>Ba đại biểu lên gặp tên đồn, bị nó đánh một trận và nhốt vào ca-sô. Cả nhà lao lập tực hò la
                            phản đối. Tên đồn huy động lính xông vào nện báng súng, gậy song toé máu lênh láng. Mấy trăm
                            tù vẫn hò la, náo động cả phố. Tên đồn hoảng sợ tù nổi loạn, đành nhượng bộ. Nhờ đó, về sau,
                            chúng tôi mới được ăn thịt thật, nào hầm, nào xào, hành ngò thêm vào, ngon tuyệt. Nghĩ gần
                            nghĩ xa, cái lý luận Mác - Lênin của chúng ta nhiều khi cũng như miếng thịt kia, bị phân
                            chất, định nghĩa vớ vẩn, cứ chạy theo chữ mà không đi sâu vào nghĩa, cứ tranh luận suông mà
                            không được thử thách, thực nghiệm trong đấu tranh thật sự vì lợi ích của người lao động.</p>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                stagePadding: 50,
                loop: true,
                margin: 20,
                nav: false, autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    800: {
                        items: 2,
                    },
                    1100: {
                        items: 3,
                    }
                }

            });
        });

    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>