<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>BẢO TÀNG TỐ HỮU</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/assets/owl.theme.default.min.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body class="bg1">
    <a href="tuay-3.html">
        <div class="pre">Quay Lại</div>
    </a>
    <a href="tuay-2.html">
        <div class="next">Tiếp Theo</div>
    </a>
    <div class="footer">
        <a href="index.html">
            <h5 class="home">BẢO TÀNG TỐ HỮU</h5>
        </a>
        <a href="tuay-cat.html">
            <h5 class="men">MỤC LỤC</h5>
        </a>
    </div>

    <div class="bg-img1"><img src="images/3.png"></div>
    <div class="bg-img2"><img src="images/4.png"></div>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row">
            <div class="column full text-center box-p">
                <div class="center-box">

                    <h2>Chuyện Thời Đi Học</h2>
                    <br><br>
                    <h4>1.1</h4>
                    <h4>Ở nội trú</h4>
                    <div class="box-text">
                        <div class="quote2 text-tho l">14 tuổi, tôi thi đỗ Quốc học Huế (khi đó gọi là trường Khải Định)
                            được học bổng toàn phần và bắt đầu cuộc sống tự lập. Tôi ở nội trú, khỏi phải lo cái ăn, chỗ
                            ngủ. Thú thật, được thế đã là mừng, nhưng tuổi trẻ có bao nhiêu cái thèm. Thấy các cậu con
                            nhà giàu sáng nào cùng một ổ bánh mì độn trứng rán, hay tối nào cũng chè đậu ván, đậu xanh,
                            cứ ước có được một ít tiền, một hào thôi cũng quý. Lại thích đi xem phim. Ngồi phía sau nhìn
                            mặt trái chỉ mất 5 xu mà cũng chẳng có. Cũng có khi được bà dì cho một hào, đành nhịn ăn để
                            xem phim của Sáclo hay phim có cô đào đẹp như Tay-lo
                        </div>
                    </div>
                    <h4>1.2</h4>
                    <h4>Cảm xúc với thơ mới</h4>
                    <div class="quote2 text-tho l">Các báo Phong hoá, Ngày nay cùng với các tác phẩm của Khái Hưng, Thạch
                        Lam,
                        Nhất Linh và nhất là thơ Thế Lữ gây cho tôi một hứng thú đặc biệt. Tôi tìm thấy một luống gió
                        mới, một
                        cách cảm nghĩ mới, một giọng văn mới, chân thực hơn, hấp dẫn, tươi trẻ và nhân tình hơn. Quên
                        làm sao nỗi
                        day dứt say mê vì tiếng sáo thiê thai của anh Thế Lữ và nhớ mãi câu thơ lạnh lùng chua xót:
                        <br><br>
                        <p class="c">
                        Anh đi đường anh, tôi đi đường tôi<br>
                        Tình nghĩa đôi ta chỉ thế thôi!</p>
                        
                        Tôi Yêu Lưu Trọng Lư với: Con nai vàng ngơ ngác, đạp trên lá vàng khô Rồi bống hiện lên một
                        Hoàng tử của
                        thơ: Xuân Diệu. Tôi chẳng thể ngờ anh học trò trung học, trên tôi mấy lớp, có mái tóc gợn sóng
                        loà xoà với
                        đôi mắt ngẩn ngơ và bước chân đi như trong mộng lại chinh là chàng thi sĩ ấy. Ôi những bài thơ
                        say đắm:
                        <br><br><p class="c">
                        Làm sao cắt nghĩa được tình yêu<br>
                        Nào có gì đâu một buổi chiều<br>
                        Nó chiếm hồn ta bằng nắng nhạt<br>
                        Bằng mây nhè nhẹ, gió hiu hiu…</p>
                        Nhiều năm sau, cho đến tận bây giờ, tôi vẫn nhớ như in những câu thơ say lòng ấy. Chắc chắn mấy
                        trăm ngàn
                        năm sau, lớp con cháu vẫn mãi yêu thơ Xuân Diệu.
                    </div>
                    <h4>1.3</h4>
                    <h4>Nghệ thuật là thế nào?</h4>
                    <div class="quote2 text-tho l">
                        Tôi biết tiếng anh Hải Triều vài năm nay trên mặt báo trong cuộc tranh luận nghệ thuật vì nhân
                        sinh hay nghệ thuật vì nghệ thuật. Một hôm, anh dắt tôi lên gác và hỏi: Ý cậu về nghệ thuật thế
                        nào? Tôi lúng túng nói: Dạ, tôi nghĩ đời thế nào thì nghệ thuật thế ấy. Anh chộp luôn: Đời là
                        đời gì? Đời của ai? Chết là chỗ đó. Xã hội có giai cấp, nghệ thuật cũng có tính giai cấp. Không
                        có nghệ thuật chung chung, đời chung chung, rứa là siêu hình, là duy tâm… Anh nói một mạch,
                        giọng quyết liệt như nói với đối phương. Tôi nghe cũng có lý nhưng hơi ngờ ngợ. “Dạ, cũng có cái
                        đẹp chung của mọi người như bông hoa, ánh nắng…”.<br><br> Anh chẳng chút phân vân cười to như gãi đúng
                        chỗ ngứa: “Tư sản cũng thích vẻ đẹp của hoa, của ánh nắng, nhưng là với con mắt của hắn, của
                        thằng bóc lột. Nếu cái hoa, cái nắng đó mà có hại cho tiền lời của hắn thì hắn vứt liền. Cái hoa
                        của hắn là hoa-tiền, cái nắng của hắn là nắng-tiền. Chỉ có mình, à chỉ có giai cấp vô sản mới
                        hiểu được cái đẹp chân chính, cái đẹp của người lao động. Bọn nhà giàu chê người lao động là vai
                        u thịt bắp. Vai u thịt bắp là cơ thể đẹp chứ. Còn “mình hạc xương mai” như bọn phong kiến ca
                        ngợi mà đẹp à? Đó là đẹp ho lao đấy, cậu ơi”. Đấy là lần đầu tiên tôi nghe anh, một người cộng
                        sản thuyết trình về nghệ thuật.
                        <br><br>(Hồi ký viết tay, 1991)


                    </div>

                    <h4>1.4</h4>
                    <h4>Mối tình đầu</h4>
                    <div class="quote2 text-tho l">
                        Huế, hè năm 1937.
                        <br><br>
                        Nghe tin tôi bị đưổi khỏi nột trú, mất hết học bổng, cha tôi lo lắm, bảo tôi vào ngay. Tôi đi tàu hoả, không vào thẳng Nha Trang mà ghé xuống huyện Ninh Hoà, nơi anh Ba tôi đang ở rể. Chị dâu tôi là con gái cụ đề, lại là người cùng quê Thừa Thiên, cũng là bạn nhà nho của cha tôi. Tôi không ngờ cái phố huyện nhỏ bé ấy lại là nơi thử thách trái tim bồng bột của tôi đang tuổi mong chờ tình yêu đến.
                        <br><br>
                        Nàng đến đó, cô gái 15 tuổi, em của chị dâu tôi, với khuôn mặt trái xoan, hai con mắt đen lay láy, cái miệng cười tươi như một nụ hồng.  Cái khuôn mặt đã chiếm hết trái tim tôi rồi. Mấy ngày liền anh chị cho tôi đi chơi ra hòn Khói. Cảnh biển đẹp vô cùng, lại có cả em... Chiếc xe ngựa lọc cọc, chạy trên các đoạn đường đá, giữa hai hàng dừa xanh mướt, lấp loáng nắng mai. Tự nhiên tôi nghĩ mình là chú nhóc con (petit chose) và đôi mắt đen dễ thương ấy hình như thỉnh thoảng lại lén nhìn tôi. Ngồi trên bãi cát vàng hay nấp dưới bóng những tảng đá lớn, mát rượi gió khơi, chúng tôi uống nước dừa thoải mái. Lần đầu, tôi mới được uống nước dừa ngon thế. Tôi và “em” uống chung một quả. Một tuần trôi qua thật nhanh, rồi cũng đến lúc phải tạm biệt. Khi cầm tay tôi, em nói vội, rất khẽ: “anh nhớ viết thư cho em”. Tôi gật đầu thì thầm: “Em cũng viết cho anh nhé !”. Chiếc xe ngựa lại lóc cóc lăn bánh, xa dần, xa dần…
                        <br><br>
                        Thế là tôi trở lại với xứ Huế, với các đồng chí và bạn bè hoạt động. Tôi lại về ở nhà dạy học tư với hai em nhỏ. Nhưng sao mà vắng vẻ quá !
                        <br><br>
                        Bữa nay lạnh, mặt trời đi ngủ sớm
Anh nhớ em, em hỡi, anh nhớ em …
                        <br><br>
                        Hai câu thơ Xuân Diệu càng nhức xương. Những lá thư gửi cho nhau giữa tôi và em cũng đỡ buồn nhưng lại tăng nỗi nhớ khôn nguôi. Chỉ có làm việc thôi.
                        <br><br>Anh chị rất thương tôi, cố ý xe duyên cho tôi. Thật tình tôi cũng cảm thấy hạnh phúc tuyệt vời ấy đến gần, như trái chín vừa tầm tay. Chẳng có gì ngăn cản. Nhưng số phận không muốn vậy. Tôi trăn trở mấy đêm liền, gần như không ngủ. Tôi đã tự nguyện vào cuộc đấu tranh sinh tử này:
                        <br><br>
                        <p class="c">
                        Đời cách mạng, từ khi tôi đã hiểu<br>
Dấn thân vô là phải chịu tù đày<br>
Là gươm kề tận cổ, súng kề tai<br>
Là thân sống chỉ coi còn một nửa…</p>
Tình yêu ơi ! Tôi sẵn sàng dâng cả đời tôi cho em, nếu không còn cuộc đời đau khổ, bất công này. Tôi đã dấn thân, tôi đã đi thì nhất định sẽ đi đến  cùng. Đó là lẽ phải, là lương tâm, là danh dự của đời tôi, dù phải trả giá đắt nhất. Tình yêu ơi, xin tha thứ cho tôi. Chính vì em mà tôi phải hy sinh hạnh phúc lớn này. Tôi không thể ích kỷ để cho em chịu nỗi đau mất người yêu, hoặc đợi chờ không biết tới bao giờ. Không được gần em, sống với em, tôi chết một nửa người. Tôi gắng chịu đựng, cố vượt qua thử thách này, như phải chịu những trận đòn tra tấn. Tôi nói cho anh chị tôi hiểu hết tâm trạng, quyết định của mình và gửi lại mấy dòng thơ cho em:
<br><br><p class="c">
Ghé ga đây, anh chỉ một con tàu<br>
Nghỉ đôi phút để rồi lăn tới mãi…<br>
Dù mai sau không được sống cùng nhau<br>
Anh vẫn nhớ trái dừa non em hái …</p>

<br>Huế khi ấy là cuối năm 1938.
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                stagePadding: 50,
                loop: true,
                margin: 20,
                nav: false, autoplay: true,
                autoplayTimeout: 3000,
                responsive: {
                    800: {
                        items: 2,
                    },
                    1100: {
                        items: 3,
                    }
                }

            });
        });

    </script>
    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>